name: CloudStream Derleyici

concurrency:
  group: ${{ github.workflow }}-${{ github.event_name }}-${{ github.ref }}
  cancel-in-progress: true

on:
  workflow_dispatch:
  push:
    branches:
      - master
    paths-ignore:
      - "**/*.md"
      - "**/*.yml"
      - "**/*.jpg"
      - "**/*.png"
      - "**/*.py"

jobs:
  CloudStreamDerleyici:
    runs-on: ubuntu-latest
    steps:
      - name: "'src' Depo Kontrolü"
        uses: actions/checkout@v4.2.2
        with:
          path: "src"

      - name: "'build' Depo Kontrolü"
        uses: actions/checkout@v4.2.2
        with:
          ref: "builds"
          path: "builds"

      - name: Eski Derlemeleri Temizle (GolgeTV.cs3,AnimeciX.cs3 ve Sinewix.cs3 hariç)
        run: find $GITHUB_WORKSPACE/builds -name '*.cs3' ! -name 'GolgeTV.cs3' ! -name 'AnimeciX.cs3' ! -name 'CizgiVeDizi.cs3' ! -name 'CanliTvTurksat.cs3' ! -name 'WebDramaTurkey.cs3' ! -name 'YerelDiziler.cs3' ! -name 'SineWix.cs3' ! -name 'Tabii.cs3' ! -name 'IPTVProvider.cs3' -delete

      - name: JDK 17 Ayarla
        uses: actions/setup-java@v4.6.0
        with:
          distribution: adopt
          java-version: 17

      - name: Android SDK Ayarla
        uses: android-actions/setup-android@v3.2.2

      - name: Eklentileri Derle
        run: |
          cd $GITHUB_WORKSPACE/src
          chmod +x gradlew
          ./gradlew make makePluginsJson
          cp **/build/*.cs3 $GITHUB_WORKSPACE/builds
          cp build/plugins.json $GITHUB_WORKSPACE/builds

      - name: jq Araçlarını Kur (GolgeTV ve AnimeciX eklemeleri için)
        run: sudo apt-get update && sudo apt-get install -y jq

      

      - name: Sinewix Eklentisini plugins.json'a Elle Ekle
        run: |
          cd $GITHUB_WORKSPACE/builds
          if ! jq -e '.[] | select(.internalName == "SineWix")' plugins.json > /dev/null; then
            jq '. += [{
              "iconUrl": "https://play-lh.googleusercontent.com/brwGNmr7IjA_MKk_TTPs0va10hdKE_bD_a1lnKoiMuCayW98EHpRv55edA6aEoJlmwfX",
              "apiVersion": 1,
              "repositoryUrl": "https://github.com/kerimmkirac/cs-kerim",
              "fileSize": '"$(stat -c%s SineWix.cs3)"',
              "status": 1,
              "language": "tr",
              "authors": ["kerimmkirac"],
              "tvTypes": ["TV"],
              "version": 1,
              "internalName": "Sinewix",
              "description": "Sinewix diziler için hızlı ve stabil bir çözümdür.",
              "url": "https://github.com/kerimmkirac/cs-kerim/raw/refs/heads/builds/SineWix.cs3",
              "name": "Sinewix"
            }]' plugins.json > plugins-new.json && mv plugins-new.json plugins.json
          else
            echo "Sinewix zaten plugins.json'da mevcut, eklenmedi."
          fi
      
      
      

     
      
      - name: YerelDiziler Eklentisini plugins.json'a Elle Ekle
        run: |
          cd $GITHUB_WORKSPACE/builds
          if ! jq -e '.[] | select(.internalName == "YerelDiziler")' plugins.json > /dev/null; then
            jq '. += [{
              "repositoryUrl": "https://github.com/kerimmkirac/cs-kerim",
              "apiVersion": 3,
              "status": 1,
              "language": "tr",
              "authors": ["kerimmkirac"],
              "tvTypes": ["Tv"],
              "version": 2,
              "internalName": "YerelDiziler",
              "description": "YerelDiziler için CloudStream eklentisi",
              "url": "https://github.com/kerimmkirac/cs-kerim/raw/refs/heads/builds/YerelDiziler.cs3",
              "name": "YerelDiziler",
              "iconUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/960px-Flag_of_Turkey.svg.png"
            }]' plugins.json > plugins-new.json && mv plugins-new.json plugins.json
          else
            echo "YerelDiziler zaten plugins.json'da mevcut, eklenmedi."
          fi

      - name: CizgiVeDizi Eklentisini plugins.json'a Elle Ekle
        run: |
          cd $GITHUB_WORKSPACE/builds
          if ! jq -e '.[] | select(.internalName == "CizgiVeDizi")' plugins.json > /dev/null; then
            jq '. += [{
              "repositoryUrl": "https://github.com/kerimmkirac/cs-kerim",
              "apiVersion": 1,
              "status": 1,
              "language": "tr",
              "authors": ["kerimmkirac"],
              "tvTypes": ["Tv,Cartoon"],
              "version": 2,
              "internalName": "CizgiVeDizi",
              "description": "CizgiVeDizi için CloudStream eklentisi",
              "url": "https://github.com/kerimmkirac/cs-kerim/raw/refs/heads/builds/CizgiVeDizi.cs3",
              "name": "CizgiVeDizi",
              "iconUrl": "https://cizgivedizi.com/Logo.png"
            }]' plugins.json > plugins-new.json && mv plugins-new.json plugins.json
          else
            echo "CizgiVeDizi zaten plugins.json'da mevcut, eklenmedi."
          fi

      


      - name: WebDramaTurkey Eklentisini plugins.json'a Elle Ekle
        run: |
          cd $GITHUB_WORKSPACE/builds
          if ! jq -e '.[] | select(.internalName == "WebDramaTurkey")' plugins.json > /dev/null; then
            jq '. += [{
              "repositoryUrl": "https://github.com/kerimmkirac/cs-kerim",
              "apiVersion": 1,
              "status": 1,
              "language": "tr",
              "authors": ["kerimmkirac"],
              "tvTypes": ["AsianDrama","Movie","TvSeries","Anime"],
              "version": 1,
              "internalName": "WebDramaTurkey",
              "description": "WebDramaTurkey için CloudStream eklentisi",
              "url": "https://github.com/kerimmkirac/cs-kerim/raw/refs/heads/builds/WebDramaTurkey.cs3",
              "name": "WebDramaTurkey",
              "iconUrl": "https://webdramaturkey.org/public/static/logo.webp?v=1.0.19"
            }]' plugins.json > plugins-new.json && mv plugins-new.json plugins.json
          else
            echo "WebDramaTurkey zaten plugins.json'da mevcut, eklenmedi."
          fi
     

      - name: AnimeciX Eklentisini plugins.json'a Elle Ekle
        run: |
          cd $GITHUB_WORKSPACE/builds
          if ! jq -e '.[] | select(.internalName == "AnimeciX")' plugins.json > /dev/null; then
            jq '. += [{
              "repositoryUrl": "https://github.com/kerimmkirac/cs-kerim",
              "apiVersion": 1,
              "status": 1,
              "language": "tr",
              "authors": ["kerimmkirac"],
              "tvTypes": ["Anime"],
              "version": 1,
              "internalName": "AnimeciX",
              "description": "AnimeciX için CloudStream eklentisi",
              "url": "https://github.com/kerimmkirac/cs-kerim/raw/refs/heads/builds/AnimeciX.cs3",
              "name": "AnimeciX",
              "iconUrl": "https://t3.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=http://anm.cx&size=%size%"
            }]' plugins.json > plugins-new.json && mv plugins-new.json plugins.json
          else
            echo "AnimeciX zaten plugins.json'da mevcut, eklenmedi."
          fi

      - name: Derlemeleri Yükle
        run: |
          cd $GITHUB_WORKSPACE/builds
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add .
          git commit -m "Yeni Derleme: $GITHUB_SHA" || exit 0  # Commit yapmadan önce eski commit'i değiştirme
          git push --force
